<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .jumbo{
        text-align: center;
    }
    </style>
  </head>
  <body>

<div class="jumbotron jumbo">
    <h1>I LOVE YOU BEEBA</h1>
    <p class="lead">I Love more and More </p>
    <p><input class="btn btn-danger btn-lg" value="I LOVE YOU Times 10000"onclick="foo(this)" type="button"/></p>
</div>
<h1 style="text-align:center">Here is Surprise For You</h1>
<div class="jumbotron jumbo" id="surp" hidden>
        
        <img src="BeebaAsif.jpeg" />
        
    </div>
    <p><input style="text-align:center" class="btn btn-success btn-lg" value="Surprise"onclick="foo1()" type="button"/></p>
  </body>
  <script>
      var i=0;

  function foo(e){

    e.value=e.value+"000";
  }
  function foo1(){

document.getElementById("surp").hidden=false;
}
  </script>
